{
  "name": "kayla-portfolio-tools",
  "version": "1.0.0",
  "private": true,
  "description": "Local-only build tools for Kayla's portfolio (image optimization, Stripe sync). The site itself is plain static HTML/CSS/JS.",
  "scripts": {
    "optimize-images": "node scripts/optimize-images.js",
    "sync-products": "node scripts/sync-stripe-products.js",
    "generate-seo": "node scripts/generate-seo.js",
    "generate-pass": "node scripts/generate-wallet-pass.js",
    "gelato": "node scripts/gelato-orders.js"
  },
  "dependencies": {
    "sharp": "^0.33.5",
    "stripe": "^17.0.0"
  }
}
